[gameoflife]
;game settings
;gen delay
delay = 10

;table_size max 250 : 250x250 = 62.500 cels
;table_size = 39
;table_size = 177
table_size = 94
;table_size = 20

;start 0(for empty) 1(for random) 2(load from file)
start = 2
file = VAMPIRE.GOL
;file = GUN.GOL

